In [31]:
print("Nama  : Muhamad Rizky Nilzamyahya\nNIM   : 2009106029\nKelas : Informastika A 2020")

Nama  : Muhamad Rizky Nilzamyahya
NIM   : 2009106029
Kelas : Informastika A 2020

In [53]:
import pandas as pd

In [76]:
df = pd.read_csv('anime.csv')
df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

## Jumlah record

In [54]:
#jumlah record

jumlah = len(df)
print("Jumlah Record: ",jumlah)

#jumlah record dan jumlah atribut
df.shape

Jumlah Record:  12294

(12294, 7)

## Nama Atribut dan Jumlah attribute yang bertipe objek dan angka

In [49]:
# Nama Atribut dan Jumlah attribute yang bertipe objek dan angka
df.info()

#nama atribut
nama = list(df.columns)
print("\n\nNama-nama Atribut:\n",nama,"\n")

#jumlah atribut bertipe objek
jumlahobjek = len(df.dtypes[df.dtypes == 'object'])
print("Jumlah atribut bertipe objek: ",jumlahobjek,"\n")

#jumlah atribut dengan tipe angka
jumlahangka = len(df.dtypes[df.dtypes == 'int64'])
print("Jumlah atribut bertipe angka: ",jumlahangka,"\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12294 entries, 0 to 12293
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  12294 non-null  int64
 1   name      12294 non-null  object
 2   genre     12232 non-null  object
 3   type      12269 non-null  object
 4   episodes  12294 non-null  object
 5   rating    12064 non-null  float64
 6   members   12294 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 672.5+ KB


Nama-nama Atribut:
 ['anime_id', 'name', 'genre', 'type', 'episodes', 'rating', 'members']

Jumlah atribut bertipe objek:  4

Jumlah atribut bertipe angka:  2

## Jumlah atribut yang memiliki nilai null

In [51]:
#jumlah atribut memiliki nilai null
print("Jumlah atribut yang memiliki nilai null: ",df.isna().any().sum())

Jumlah atribut yang memiliki nilai null:  3

In [82]:
df.head(20)

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
5,32935,Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...,"Comedy, Drama, School, Shounen, Sports",TV,10,9.15,93351
6,11061,Hunter x Hunter (2011),"Action, Adventure, Shounen, Super Power",TV,148,9.13,425855
7,820,Ginga Eiyuu Densetsu,"Drama, Military, Sci-Fi, Space",OVA,110,9.11,80679
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
9,15417,Gintama&#039;: Enchousen,"Action, Comedy, Historical, Parody, Samurai, S...",TV,13,9.11,81109
10,4181,Clannad: After Story,"Drama, Fantasy, Romance, Slice of Life, Supern...",TV,24,9.06,456749
11,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
12,918,Gintama,"Action, Comedy, Historical, Parody, Samurai, S...",TV,201,9.04,336376
13,2904,Code Geass: Hangyaku no Lelouch R2,"Action, Drama, Mecha, Military, Sci-Fi, Super ...",TV,25,8.98,572888
14,28891,Haikyuu!! Second Season,"Comedy, Drama, School, Shounen, Sports",TV,25,8.93,179342
15,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
16,23273,Shigatsu wa Kimi no Uso,"Drama, Music, Romance, School, Shounen",TV,22,8.92,416397
17,24701,Mushishi Zoku Shou 2nd Season,"Adventure, Fantasy, Historical, Mystery, Seine...",TV,10,8.88,75894
18,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193
19,1575,Code Geass: Hangyaku no Lelouch,"Action, Mecha, Military, School, Sci-Fi, Super...",TV,25,8.83,715151

## Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya

In [84]:
name = ["Kimi no Na wa.","Gintama","Koe no Katachi	","Ginga Eiyuu Densetsu","Haikyuu!! Second Season"]
rating = [9.37, 9.04, 9.05, 9.11, 8.93]
type = ["Movie","TV","Movie","OVA","TV"]
df = pd.DataFrame({
    "name":name,
    "rating":rating,
    "type":type
})

df.head()

                      name  rating   type
0           Kimi no Na wa.    9.37  Movie
1                  Gintama    9.04     TV
2         Koe no Katachi\t    9.05  Movie
3     Ginga Eiyuu Densetsu    9.11    OVA
4  Haikyuu!! Second Season    8.93     TV

## Nilai Rata-rata, Standar deviasi, Minimum, Maksimum, Q1, Q2, Q3 dari attribute bernilai angka

In [87]:
# Nilai Rata-rata, Standar deviasi, Minimum, Maksimum, Q1, Q2, Q3 dari attribute bernilai angka
df = pd.read_csv('anime.csv')
df.describe()

           anime_id        rating       members
count  12294.000000  12064.000000  1.229400e+04
mean   14058.221653      6.473902  1.807134e+04
std    11455.294701      1.026746  5.482068e+04
min        1.000000      1.670000  5.000000e+00
25%     3484.250000      5.880000  2.250000e+02
50%    10260.500000      6.570000  1.550000e+03
75%    24794.500000      7.180000  9.437000e+03
max    34527.000000     10.000000  1.013917e+06

## Tampilan nilai korelasi attribute bertipe angka

In [89]:
#Menampilkan nilai korelasi tipe data angka
df.corr()

C:\Users\User\AppData\Local\Temp\ipykernel_14904\541695465.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

          anime_id    rating   members
anime_id  1.000000 -0.284625 -0.080071
rating   -0.284625  1.000000  0.387979
members  -0.080071  0.387979  1.000000

## Merubah nilai attribute members menjadi desimal 3 angka dibelakang koma

In [91]:
#Merubah nilai attribute members menjadi desimal 3 angka dibelakang koma
ubah = df["members"].astype("float64")*0.001
ubah

0        200.630
1        793.665
2        114.262
3        673.572
4        151.266
          ...
12289      0.211
12290      0.183
12291      0.219
12292      0.175
12293      0.142
Name: members, Length: 12294, dtype: float64

## Tampilan 10 record pertama dari attribute bertipe angka

In [98]:
#Menampilkan 10 record pertama dari atribut tipe data angka
df.select_dtypes(include=["int64"]).head(10)

   anime_id  members
0     32281   200630
1      5114   793665
2     28977   114262
3      9253   673572
4      9969   151266
5     32935    93351
6     11061   425855
7       820    80679
8     15335    72534
9     15417    81109

## Menyimpan dataset dengan attribute bertipe angka ke dalam file CSV

In [107]:
# Menyimpan dataset dengan attribute bertipe angka ke dalam file CSV
angka = df.select_dtypes(include=["int64"])

angka.to_csv("Posttest2KB.csv", index=False)